logging.level.com.spring5=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=h2

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
