logging.level.com.spring5=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=h2

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
##It is very important to tell JPS about the dialect for which you want ti to generate DDL , otherwise the ddl will not be executed on MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

